<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>அஆஇஈஉஊஎஏஐஒஓஔஃகஙசஞடணதநபமயரலவழளறன ா ி ீ ு ூ ெ ே ை ொ ோ ௌ ௗ  ்aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="mf"              c="Masculine/Feminine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>
    <sdef n="subj"            c="Subject"/>
    <sdef n="obj"             c="Object"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="FD" 	            c="Function to be determined"/> 
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->

      <!-- SECTION: Pronouns -->

      <e><p><l>நான்<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/></l><r>I<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>நீங்கள்<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="pl"/></l><r>you<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="pl"/></r></p></e>
      <e><p><l>அவன்<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/></l><r>he<s n="prn"/><s n="pers"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>அவள்<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/></l><r>she<s n="prn"/><s n="subj"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>அவர்கள்<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/></l><r>they<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="pl"/></r></p></e>
      <e><p><l>நீ<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/></l><r>you<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>இது<s n="prn"/><s n="dem"/><s n="mf"/><s n="sg"/></l><r>this<s n="prn"/><s n="dem"/><s n="mf"/><s n="sg"/></r></p></e><!-- also "these" -->
		      
      <!-- SECTION: Determiners -->

      <e><p><l>ஒரு<s n="det"/><s n="ind"/><s n="sg"/></l><r>a<s n="det"/><s n="ind"/><s n="sg"/></r></p></e>

      <!-- SECTION: Numerals -->

      <e><p><l>ஒன்று<s n="num"/></l><r>one<s n="num"/></r></p></e>
      <e><p><l>இரண்டு<s n="num"/></l><r>two<s n="num"/></r></p></e>
      <e><p><l>மூன்று<s n="num"/></l><r>three<s n="num"/></r></p></e>
      <e><p><l>நான்கு<s n="num"/></l><r>four<s n="num"/></r></p></e>
      <e><p><l>ஐந்து<s n="num"/></l><r>five<s n="num"/></r></p></e>
      <e><p><l>ஆறு<s n="num"/></l><r>six<s n="num"/></r></p></e>
      <e><p><l>ஏழு<s n="num"/></l><r>seven<s n="num"/></r></p></e>
      <e><p><l>எட்டு<s n="num"/></l><r>eight<s n="num"/></r></p></e>
      <e><p><l>ஒன்பது<s n="num"/></l><r>nine<s n="num"/></r></p></e>
      <e><p><l>பத்து<s n="num"/></l><r>ten<s n="num"/></r></p></e>
      <e><p><l>பதினொன்று<s n="num"/></l><r>eleven<s n="num"/></r></p></e>
      <e><p><l>பன்னிரண்டு<s n="num"/></l><r>twelve<s n="num"/></r></p></e>
      <e><p><l>பதின்மூன்று<s n="num"/></l><r>thirteen<s n="num"/></r></p></e>
      <e><p><l>பதினான்கு<s n="num"/></l><r>fourteen<s n="num"/></r></p></e>
      <e><p><l>பதினைந்து<s n="num"/></l><r>fifteen<s n="num"/></r></p></e>
      <e><p><l>பதினாறு<s n="num"/></l><r>sixteen<s n="num"/></r></p></e>
      <e><p><l>பதினேழு<s n="num"/></l><r>seventeen<s n="num"/></r></p></e>
      <e><p><l>பதினெட்டு<s n="num"/></l><r>eighteen<s n="num"/></r></p></e>
      <e><p><l>பத்தொன்பது<s n="num"/></l><r>nineteen<s n="num"/></r></p></e>
      <e><p><l>இருபது<s n="num"/></l><r>twenty<s n="num"/></r></p></e>

      <!-- SECTION: Nouns -->

      <e><p><l>அகராதி<s n="n"/></l><r>dictionary<s n="n"/></r></p></e>
      <e><p><l>அத்தை<s n="n"/></l><r>aunt<s n="n"/></r></p></e>
      <e><p><l>ஆசிரியர்<s n="n"/></l><r>teacher<s n="n"/></r></p></e>
      <e><p><l>ஆடலரங்கு<s n="n"/></l><r>theater<s n="n"/></r></p></e>
      <e><p><l>இசை<s n="n"/></l><r>music<s n="n"/></r></p></e>
      <e><p><l>ஏரி<s n="n"/></l><r>lake<s n="n"/></r></p></e>
      <e><p><l>கடல்<s n="n"/><s n="sg"/></l><r>sea<s n="n"/></r></p></e>
      <e><p><l>கடற்கரை<s n="n"/></l><r>beach<s n="n"/></r></p></e>
      <e><p><l>கணக்கு<s n="n"/></l><r>math<s n="n"/></r></p></e>
      <e><p><l>கலை<s n="n"/></l><r>art<s n="n"/></r></p></e>
      <e><p><l>காரியாலயம்<s n="n"/></l><r>office<s n="n"/></r></p></e>
      <e><p><l>கால்பந்தாட்டம்<s n="n"/></l><r>soccer<s n="n"/></r></p></e>
      <e><p><l>கால்பந்து<s n="n"/></l><r>football<s n="n"/></r></p></e>
      <e><p><l>குழந்தை<s n="n"/></l><r>baby<s n="n"/></r></p></e>
      <e><p><l>சகோதரன்<s n="n"/></l><r>brother<s n="n"/></r></p></e>
      <e><p><l>சமுத்திரம்<s n="n"/></l><r>ocean<s n="n"/></r></p></e>
      <e><p><l>சரித்திரம்<s n="n"/></l><r>history<s n="n"/></r></p></e>
      <e><p><l>சித்தப்பா<s n="n"/></l><r>uncle<s n="n"/></r></p></e>
      <e><p><l>சிற்றுண்டிசாலை<s n="n"/></l><r>cafe<s n="n"/></r></p></e>
      <e><p><l>சிறப்பங்காடி<s n="n"/></l><r>supermarket<s n="n"/></r></p></e>
      <e><p><l>தந்தை<s n="n"/></l><r>father<s n="n"/></r></p></e>
      <e><p><l>தபால்காரர்<s n="n"/></l><r>postman<s n="n"/></r></p></e>
      <e><p><l>தாத்தா<s n="n"/></l><r>grandfather<s n="n"/></r></p></e>
      <e><p><l>தாதி<s n="n"/></l><r>nurse<s n="n"/></r></p></e>
      <e><p><l>தாய்<s n="n"/></l><r>mother<s n="n"/></r></p></e>
      <e><p><l>திரைப்படம்<s n="n"/></l><r>movie<s n="n"/></r></p></e>
      <e><p><l>தீவு<s n="n"/></l><r>island<s n="n"/></r></p></e>
      <e><p><l>தோட்டம்<s n="n"/></l><r>garden<s n="n"/></r></p></e>
      <e><p><l>நட்சத்திரங்கள்<s n="n"/></l><r>stars<s n="n"/></r></p></e>
      <e><p><l>நதி<s n="n"/></l><r>river<s n="n"/></r></p></e>
      <e><p><l>நாடு<s n="n"/></l><r>country<s n="n"/></r></p></e>
      <e><p><l>நீச்சல்குளம்<s n="n"/></l><r>swimming pool<s n="n"/></r></p></e>
      <e><p><l>நூல் நிலையம்<s n="n"/></l><r>library<s n="n"/></r></p></e>
      <e><p><l>பனிக்கட்டி<s n="n"/></l><r>ice<s n="n"/></r></p></e>
      <e><p><l>பாட்டி<s n="n"/></l><r>grandmother<s n="n"/></r></p></e>
      <e><p><l>பாலைவனம்<s n="n"/></l><r>desert<s n="n"/></r></p></e>
      <e><p><l>புத்தகம்<s n="n"/></l><r>book<s n="n"/></r></p></e>
      <e><p><l>பூகோளம்<s n="n"/></l><r>geography<s n="n"/></r></p></e>
      <e><p><l>பெண்<s n="n"/></l><r>girl<s n="n"/></r></p></e>
      <e><p><l>பெரியப்பா<s n="n"/></l><r>uncle<s n="n"/></r></p></e>
      <e><p><l>பேராசிரியர்<s n="n"/></l><r>professor<s n="n"/></r></p></e>
      <e><p><l>பையன்<s n="n"/></l><r>boy<s n="n"/></r></p></e>
      <e><p><l>மகள்<s n="n"/></l><r>daughter<s n="n"/></r></p></e>
      <e><p><l>மகன்<s n="n"/></l><r>son<s n="n"/></r></p></e>
      <e><p><l>மண்<s n="n"/></l><r>earth<s n="n"/></r></p></e>
      <e><p><l>மலை<s n="n"/></l><r>mountain<s n="n"/></r></p></e>
      <e><p><l>மழை<s n="n"/><s n="sg"/></l><r>rain<s n="n"/></r></p></e>
      <e><p><l>மனைவி<s n="n"/></l><r>wife<s n="n"/></r></p></e>
      <e><p><l>மாமா<s n="n"/></l><r>uncle<s n="n"/></r></p></e>
      <e><p><l>வங்கி<s n="n"/></l><r>bank<s n="n"/></r></p></e>
      <e><p><l>வானம்<s n="n"/><s n="sg"/></l><r>sky<s n="n"/></r></p></e>
      <e><p><l>விஞ்ஞானம்<s n="n"/></l><r>science<s n="n"/></r></p></e>
      <e><p><l>விளையாட்டு வீரர்<s n="n"/></l><r>player<s n="n"/></r></p></e>
      <e><p><l>விளையாட்டு<s n="n"/></l><r>game<s n="n"/></r></p></e>
      <e><p><l>வீடு<s n="n"/></l><r>house<s n="n"/></r></p></e>
      <e><p><l>வெண்பனி<s n="n"/></l><r>snow<s n="n"/></r></p></e>
      <e><p><l>வைத்தியர்<s n="n"/></l><r>doctor<s n="n"/></r></p></e>

      <!-- SECTION: Adjectives -->

      <e><p><l>அகலமான<s n="adj"/></l><r>wide<s n="adj"/></r></p></e>
      <e><p><l>அமைதியான<s n="adj"/></l><r>quiet<s n="adj"/></r></p></e>
      <e><p><l>அழுக்கான<s n="adj"/></l><r>dirty<s n="adj"/></r></p></e>
      <e><p><l>அளவுகள்<s n="adj"/></l><r>quantities<s n="adj"/></r></p></e>
      <e><p><l>ஆழமான<s n="adj"/></l><r>deep<s n="adj"/></r></p></e>
      <e><p><l>இலேசான<s n="adj"/></l><r>light<s n="adj"/></r></p></e>
      <e><p><l>இளமையான<s n="adj"/></l><r>young<s n="adj"/></r></p></e>
      <e><p><l>இனிப்பான<s n="adj"/></l><r>sweet<s n="adj"/></r></p></e>
      <e><p><l>ஈரமான<s n="adj"/></l><r>wet<s n="adj"/></r></p></e>
      <e><p><l>உப்பான<s n="adj"/></l><r>salty<s n="adj"/></r></p></e>
      <e><p><l>உயரமான<s n="adj"/></l><r>tall<s n="adj"/></r></p></e>
      <e><p><l>உவர்ப்பற்ற<s n="adj"/></l><r>fresh<s n="adj"/></r></p></e>
      <e><p><l>ஊதா<s n="adj"/></l><r>purple<s n="adj"/></r></p></e>
      <e><p><l>எளிதான<s n="adj"/></l><r>easy<s n="adj"/></r></p></e>
      <e><p><l>ஏராளமான<s n="adj"/></l><r>many<s n="adj"/></r></p></e>
      <e><p><l>ஒல்லியான<s n="adj"/></l><r>thin<s n="adj"/></r></p></e>
      <e><p><l>ஓரிடத்திற்குரிய<s n="adj"/></l><r>local<s n="adj"/></r></p></e>
      <e><p><l>கசப்பான<s n="adj"/></l><r>bitter<s n="adj"/></r></p></e>
      <e><p><l>கடினமான<s n="adj"/></l><r>difficult<s n="adj"/></r></p></e>
      <e><p><l>கறுப்பு<s n="adj"/></l><r>black<s n="adj"/></r></p></e>
      <e><p><l>கருமையான<s n="adj"/></l><r>dark<s n="adj"/></r></p></e>
      <e><p><l>கனமான<s n="adj"/></l><r>heavy<s n="adj"/></r></p></e>
      <e><p><l>காய்ந்த<s n="adj"/></l><r>dry<s n="adj"/></r></p></e>
      <e><p><l>காரசாரமான<s n="adj"/></l><r>spicy<s n="adj"/></r></p></e>
      <e><p><l>காரமான<s n="adj"/></l><r>spicy<s n="adj"/></r></p></e>
      <e><p><l>காலியான<s n="adj"/></l><r>empty<s n="adj"/></r></p></e>
      <e><p><l>கிராக்கியான<s n="adj"/></l><r>expensive<s n="adj"/></r></p></e>
      <e><p><l>குட்டையான<s n="adj"/></l><r>short<s n="adj"/></r></p></e>
      <e><p><l>குறுகலான<s n="adj"/></l><r>narrow<s n="adj"/></r></p></e>
      <e><p><l>குறைவான<s n="adj"/></l><r>few<s n="adj"/></r></p></e>
      <e><p><l>கெட்டியான<s n="adj"/></l><r>hard<s n="adj"/></r></p></e>
      <e><p><l>கொஞ்சம்<s n="adj"/></l><r>some<s n="adj"/></r></p></e>
      <e><p><l>சக்தியுள்ள<s n="adj"/></l><r>powerful<s n="adj"/></r></p></e>
      <e><p><l>சத்தமான<s n="adj"/></l><r>noisy<s n="adj"/></r></p></e>
      <e><p><l>சதுரமான<s n="adj"/></l><r>square<s n="adj"/></r></p></e>
      <e><p><l>சரியான<s n="adj"/></l><r>correct<s n="adj"/></r></p></e>
      <e><p><l>சாம்பல்<s n="adj"/></l><r>gray<s n="adj"/></r></p></e>
      <e><p><l>சிகப்பு<s n="adj"/></l><r>red<s n="adj"/></r></p></e>
      <e><p><l>சில<s n="adj"/></l><r>a few<s n="adj"/></r></p></e>
      <e><p><l>சிறிதளவான<s n="adj"/></l><r>little<s n="adj"/></r></p></e>
      <e><p><l>சிறிய<s n="adj"/></l><r>small<s n="adj"/></r></p></e>
      <e><p><l>சுத்தமான<s n="adj"/></l><r>clean<s n="adj"/></r></p></e>
      <e><p><l>செம்மஞ்சள்<s n="adj"/></l><r>orange<s n="adj"/></r></p></e>
      <e><p><l>தடியான<s n="adj"/></l><r>thick<s n="adj"/></r></p></e>
      <e><p><l>தவறான<s n="adj"/></l><r>wrong<s n="adj"/></r></p></e>
      <e><p><l>நல்ல<s n="adj"/></l><r>good<s n="adj"/></r></p></e>
      <e><p><l>நிறைந்த<s n="adj"/></l><r>full<s n="adj"/></r></p></e>
      <e><p><l>நீலம்<s n="adj"/></l><r>blue<s n="adj"/></r></p></e>
      <e><p><l>நீளமான<s n="adj"/></l><r>long<s n="adj"/></r></p></e>
      <e><p><l>நேரான<s n="adj"/></l><r>straight<s n="adj"/></r></p></e>
      <e><p><l>பகுதி<s n="adj"/></l><r>part<s n="adj"/></r></p></e>
      <e><p><l>பச்சை<s n="adj"/></l><r>green<s n="adj"/></r></p></e>
      <e><p><l>பழுப்பு<s n="adj"/></l><r>brown<s n="adj"/></r></p></e>
      <e><p><l>பழைய<s n="adj"/></l><r>old<s n="adj"/></r></p></e>
      <e><p><l>புதிய<s n="adj"/></l><r>new<s n="adj"/></r></p></e>
      <e><p><l>புளிப்பான<s n="adj"/></l><r>sour<s n="adj"/></r></p></e>
      <e><p><l>பெரிய<s n="adj"/></l><r>big<s n="adj"/></r></p></e>
      <e><p><l>மஞ்சள்<s n="adj"/></l><r>yellow<s n="adj"/></r></p></e>
      <e><p><l>மலிவான<s n="adj"/></l><r>inexpensive<s n="adj"/></r></p></e>
      <e><p><l>மிகவும்<s n="adj"/></l><r>very<s n="adj"/></r></p></e>
      <e><p><l>மிகுந்த<s n="adj"/></l><r>much<s n="adj"/></r></p></e>
      <e><p><l>மிருதுவான<s n="adj"/></l><r>soft<s n="adj"/></r></p></e>
      <e><p><l>முக்கோணமான<s n="adj"/></l><r>triangular<s n="adj"/></r></p></e>
      <e><p><l>முழுமையான<s n="adj"/></l><r>whole<s n="adj"/></r></p></e>
      <e><p><l>மெதுவான<s n="adj"/></l><r>slow<s n="adj"/></r></p></e>
      <e><p><l>மோசமான<s n="adj"/></l><r>bad<s n="adj"/></r></p></e>
      <e><p><l>வட்டமான<s n="adj"/></l><r>circular<s n="adj"/></r></p></e>
      <e><p><l>வடிவங்கள்<s n="adj"/></l><r>shapes<s n="adj"/></r></p></e>
      <e><p><l>வலுக்குறைந்த<s n="adj"/></l><r>weak<s n="adj"/></r></p></e>
      <e><p><l>விலைமதிப்பான<s n="adj"/></l><r>expensive<s n="adj"/></r></p></e>
      <e><p><l>வெள்ளை<s n="adj"/></l><r>white<s n="adj"/></r></p></e>
      <e><p><l>வெளி<s n="adj"/></l><r>foreign<s n="adj"/></r></p></e>
      <e><p><l>வேகமான<s n="adj"/></l><r>fast<s n="adj"/></r></p></e>
      
      <!-- SECTION: Adverbs -->
      <e><p><l>வேகமாக<s n="adv"/></l><r>fast<s n="adv"/></r></p></e>
      <e><p><l>முதலில்<s n="adv"/></l><r>first<s n="adv"/></r></p></e>

      <!-- SECTION: Verbs -->
      
      <e><p><l>எறி<s n="vblex"/></l><r>throw<s n="vblex"/></r></p></e>
		<e><p><l>எடு<s n="vblex"/></l><r>take<s n="vblex"/></r></p></e>
		<e><p><l>கிடை<s n="vblex"/></l><r>get<s n="vblex"/></r></p></e>
		<e><p><l>பற<s n="vblex"/></l><r>fly<s n="vblex"/></r></p></e>
		<e><p><l>தாண்டு<s n="vblex"/></l><r>pass<s n="vblex"/></r></p></e>
		<e><p><l>செல்<s n="vblex"/></l><r>go<s n="vblex"/></r></p></e>
		<e><p><l>விரும்பு<s n="vblex"/></l><r>like<s n="vblex"/></r></p></e>

      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->
