!!!!!!!!!!!!!!!
!! ATTRIBUTE CATEGORIES
!!!!!!!!!!!!!!!

number = (ND sg) sg pl sp ND;
gender = (GD m) m f mf GD;
det_type = def ind dem itg;
tense = pres past fut ifi pri fti;
person = (PD p3) p1 p2 p3 PD;
prn_type = pers itg dem ind subj obj;

!!!!!!!!!!!!!!!
!! OUTPUT PATTERNS
!!!!!!!!!!!!!!!

n: _.number;
prn: _.prn_type;
prn_itg: _.prn_type.gender.number;
prn_def: _.prn_type.person.gender.number;
adj: _;
adv: _;
vblex: _.tense.person.gender.number;
vbser: _.tense.person.number;
det_default: _.det_type;
det_def: _.det_type.number;

NP: _;
AP: _;
VP: _;
SP: _;

!!!!!!!!!!!!!!!
!! TAG-REWRITE RULES
!!!!!!!!!!!!!!!

tense > tense : ifi past, pri pres, fti fut;
prn_type > prn_type : subj pers, obj pers;

!!!!!!!!!!!!!!!
!! MACROS
!!!!!!!!!!!!!!!

prn: (if (1.prn_type = itg)
         1(prn_itg)
      else
         1(prn_def)
     );

!!!!!!!!!!!!!!!
!! REDUCTION RULES
!!!!!!!!!!!!!!!

NP -> prn vblex { 1 _ 2[gender=1.gender, number=1.number, person=1.person] } ;
VP -> vblex adv { 2 _ 1 } ;
AP -> adj { 1 };
SP -> prn vbser { 1 } |
      n vbser { 1 } ;

! Resources:
! http://wiki.apertium.org/wiki/Apertium-recursive
! http://wiki.apertium.org/wiki/Apertium-recursive/Formalism
! http://wiki.apertium.org/wiki/Apertium-recursive/Cookbook
